<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back4"
    tools:context=".input">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="健康检测"
        android:textSize="50dp"
        android:textColor="#8B4513"
        android:gravity="center"
        android:layout_weight="3"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="体重(kg)"
        android:id="@+id/tizhong"
        android:layout_weight="1" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="身高(cm)"
        android:id="@+id/shengao"
        android:layout_weight="1"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="性别"
        android:id="@+id/xingbie"
        android:layout_weight="1"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="年龄"
        android:id="@+id/nianling"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="立即查询"
            android:id="@+id/begin"
            android:background="#A9A9A9"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="查看报告"
            android:id="@+id/bt_report"
            android:background="#A9A9A9"/>
    </LinearLayout>

</LinearLayout>