<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/back4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".report">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="健康报告"
        android:textColor="#A52A2A"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="您的BMI评分为:"
            android:textSize="25dp"/>
            <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/BMIpf"
            android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/BMIpj"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:text="您的肌肉率评分为:"
               android:textSize="25dp"/>
            <TextView
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:id="@+id/jrlpf"
               android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/jrlpj"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="您的水分率评分为:"
            android:textSize="25dp"/>
            <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/sflpf"
            android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sflpj"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="您的骨质评分为:"
            android:textSize="25dp"/>
            <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/gzpf"
            android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gzpj"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="您的基础代谢评分为:"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/dxpf"
            android:textSize="25dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dxpj"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>


    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="返回主页"
        android:layout_gravity="center"
        android:background="#A9A9A9"
        android:id="@+id/bt_return2"
        android:layout_marginTop="50dp"/>
</LinearLayout>